{
  "name": "lespetitsplats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scripts": "sass --watch ./scss/style.scss:./css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/July-github/JulieHeckler_7_01112021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/July-github/JulieHeckler_7_01112021/issues"
  },
  "homepage": "https://github.com/July-github/JulieHeckler_7_01112021#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
